description = Adds Dragons and  various Wyverns
author = ElCeejo
title = Draconis for Mineclone-2
release = 1504
name = draconis
optional_depends = default, mobs, farming, mcl_core,mcl_mobs,mcl_sounds,mcl_farming
